# Evidencias de instalación del entorno de desarrollo Java

## Java 17
Comando ejecutado: java --version
Salida: 
openjdk 21.0.5 2024-10-15 LTS
OpenJDK Runtime Environment Microsoft-10376803 (build 21.0.5+11-LTS)
OpenJDK 64-Bit Server VM Microsoft-10376803 (build 21.0.5+11-LTS, mixed mode, sharing)

## Maven
Comando ejecutado: mvn --version
Salida: 
Apache Maven 3.9.9 (8e8579a9e76f7d015ee5ec7bfcdc97d260186937)
Maven home: /usr/local/sdkman/candidates/maven/current
Java version: 21.0.5, vendor: Microsoft, runtime: /usr/local/sdkman/candidates/java/21.0.5-ms
Default locale: en, platform encoding: UTF-8
OS name: "linux", version: "6.5.0-1025-azure", arch: "amd64", family: "unix"

## Editores de código
Visual Studio Code: Instalado con la extensión Java Extension Pack.
IntelliJ IDEA: Instalado (Community Edition).
